spring.datasource.url=jdbc:mysql://localhost:3306/facturas_api?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=090398
spring.jpa.hibernate.ddl-auto=update