spring.profiles.active=desa-mysql

# JDBC Properties
spring.jpa.show-sql=true

# Flyway
spring.flyway.locations=classpath:/db/migration

#spring.flyway.baseline-on-migrate=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
